#include "./Console.huff"

/** 
 *  CREATE HUFF EXERCISE
 *  
 *  The task is to deploy this contract with a function `makeContract()` which when called creates a contract
 *  that when called with any data returns `0xcaffe`.
 *  The call to `makeContract` should return the address of the newly created contract.
 *
 *  NOTICE: The contract should revert when an unrecognized function is called
 */

 #define function makeContract() payable returns(address)


 #define macro MAIN() = takes(0) returns(0) {
    0x00 calldataload 0xE0 shr
    __FUNC_SIG(makeContract) eq makeContract jumpi

    0x00 0x00 revert

    makeContract:
        0x600c80600b6000396000f3620caffe60005260206000F3000000000000000000 // init code: 600c80600b6000396000f3 // code to return 0xcaffe: 620caffe60005260206000F3
        0x00 mstore
        0x0b 0x00 0x00 create // for some reason this is creating but then reverting
        0x20 0x00 return
 }