 
/** 
 *  SEND_ETHER HUFF EXERCISE
 *  
 *  The task is to enable this contract, when called with function `sendEther(address)` to
 *  transfer the value sent with the call to the address in the argument.
 *
 *  NOTICE: The contract should revert when an unrecognized function is called
 */

 #define function sendEther(address) payable returns()


 #define macro MAIN() = takes(0) returns(0) {
    0x00 calldataload 0xE0 shr // get the function selector
    __FUNC_SIG(sendEther) eq sendEther jumpi

    0x00 0x00 revert

    sendEther:
        0x00 0x00 0x00 0x00 // no data to send in the call
        callvalue // value to send
        0x04 calldataload // grab the address to send to
        gas
        call // call with all the arguments above to send the ether
        0x00 0x00 return
 }